org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.18

# Mod Properties
mod_version=0.1.0
maven_group=com.abobadon
archives_base_name=abobadon-addon

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.3-SNAPSHOT
